{
  "name": "supabase-auth-nodejs",
  "version": "1.0.0",
  "description": "Login y registro con Node.js, Express y Supabase Auth",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
